# ACDT

./: .gitignore
analysis/: cancellationtoken.py  downloader.py  engine_check.py  queue_handler.py
analysis/fishnet/: fishnet.py
web/: AntichessCheatDetection.fsproj  Program.fs  Startup.fs  config.json
web/Controllers/: ApiController.fs  AuthController.fs  GameController.fs  HomeController.fs  InvestigateController.fs  NeedsAuthController.fs  PlayerController.fs  ReferenceController.fs
web/Views/Auth/: Login.cshtml
web/Views/Home/: Index.cshtml
web/Views/Investigate/: Index.cshtml
web/Views/Player/: Index.cshtml
web/Views/Reference/: Index.cshtml
web/Views/Shared/: _Layout.cshtml
web/modules/api/: ApiKeyDbRepo.fs
web/modules/configuration/: Settings.fs
web/modules/investigate/: InvestigateDbRepo.fs  Investigation.fs  QueueDbRepo.fs  QueueItem.fs  QueueItemStatus.fs  UnixDateTimeConverter.fs
web/modules/player/: PlayerInfoFetcher.fs  PlayerInfoProcessor.fs
web/modules/reference/: Reference.fs  ReferenceDbRepo.fs
web/wwwroot/scripts/player/: index.js
web/wwwroot/scripts/reference/: index.js
web/wwwroot/styles/: main.css
